<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hand Clock</title>
    <style>
        /* Add your CSS here */
      .clock {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px black solid;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
      }

      .second {
        position: relative;
        width: 2px;
        height: 40px;
        border: 1px solid black;
        background-color: black;
        transform: rotate(0deg);
        transform-origin: bottom center;
        margin-bottom: 40px;
        margin-right: -4px;
        padding: 0;
      }

      .minute {
        position: relative;
        width: 2px;
        height: 45px;
        border: 1px solid red;
        background-color: red;
        transform: rotate(0deg);
        transform-origin: bottom center;
        margin-bottom: 45px;
        padding: 0;
      }

      .hour {
        position: relative;
        width: 2px;
        height: 30px;
        border: 1px solid blue;
        background-color: blue;
        transform: rotate(0deg);
        transform-origin: bottom center;
        margin-bottom: 30px;
        margin-left: -4px;
        padding: 0;
      }
    </style>
</head>
<body>
<!--Add your layout here-->
  <div class="clock">
    <div id="second" class="second"></div>
    <div id="minute" class="minute"></div>
    <div id="hour" class="hour"></div>
  </div>
  <div id="interval"></div>
<script>
    // Add your JavaScript code here
  function myFunction() {
  const CIRCLE_DEGREES = 360;
  let time, degrees, seconds, minutes, hours;
    
  setInterval(function(){ 
    time = new Date()
    seconds = time.getSeconds();
    minutes = time.getMinutes();
    hours = time.getHours() < 12 ? time.getHours() : time.getHours() - 12;
    
    seconds *= CIRCLE_DEGREES/60;
    minutes *= CIRCLE_DEGREES/60;
    hours *= CIRCLE_DEGREES/12
    document.getElementById('second').setAttribute("style", `transform: rotate(${seconds}deg)`);
    document.getElementById('minute').setAttribute("style", `transform: rotate(${minutes}deg)`);
    document.getElementById('hour').setAttribute("style", `transform: rotate(${hours}deg)`);
  }, 1000);
}
  myFunction();
</script>
</body>
</html>